{
    "name": "yay-digital/easybill-php",
    "description": "easybill API v1 PHP 5.4+ library",
    "authors": [
        {
            "name": "Dennis Oderwald",
            "email": "oderwald@yay-digital.de"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "YayDigital\\Easybill\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
